#
import re


def test(text, n):
    res = re.findall(r'\bВТ[-–\s]+(?:[-–\s]*\w+[-–\s]*){0,4}\bИТМО[\W\s\b]', text)
    print("ТЕСТ №" + str(n) + "\nИсходня строка: '" + text + "'")
    print("Подходит под шаблон:\n" + " ".join(res))
    print()


test("А ты знал, что ВТ - лучшая кафедра в ИТМО? ВТ - лучшая кафедра в ИТМО!", 1)
test("ВТ - лучшая в ИТМО?", 2)
test("ИВТ - лучшая в ИТМО", 3)
test("ВТ - лучшая - в - ИТМО?", 4)
test("ВТ в ИТМОPARTY", 5)


