ORG		0x366			;
STOP: 	WORD	0x000D	; метка стоп-слово
STR:	WORD	0x061B	; метка слова
START:	CLA				; старт программы

S1:	IN		0xD			; чтение из ВУ по адресу в аккумулятор
	AND 	#0x40		; сравниваем 6 бит
	BEQ 	S1			; если нет доступа - спин-луп
	LD		(STR)		; загружаем значение в аккумулятор (косвенная)
	OUT		0xC 		; загружаем значение из аккумулятора в ВУ по адресу
	SXTB 				; делаем расширение знака
	CMP		STOP		; сравниваем со стоп словом
	BEQ		PHLT		; если стоп слово - завершаем работу
S2:	IN 		0xD 		
	AND 	#0x40
	BEQ		S2
	LD		(STR)+      ; загружаем значение в аккумулятор (косвенная автоинкрементная)
	SWAB   				; меняем местами старшие и младшие байты
	OUT		0xC
	SXTB
	CMP		STOP
	BEQ		PHLT
	JUMP	S1

PHLT:	HLT

ORG		0x061B
WORD	0xECFE
WORD	0xEEE5
WORD 	0x00A